{
  "name": "kabinett-o-mat",
  "description": "Choose your own soccer lineup and share it",
  "author": "Steffen Kühne",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:digitalegarage/kabinett-o-mat.git"
  },
  "scripts": {
    "start": "node node_modules/http-server/bin/http-server ./src -s -o --cors",
    "watch": "grunt watch",
    "build": "grunt dist"
  },
  "dependencies": {
    "classlist-polyfill": "^1.2.0",
    "d3": "^4.10.2",
    "interactjs": "^1.2.9"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.9.0",
    "grunt-usemin": "3.1.1"
  }
}
